set Machines:=
    M0 M1
;

set Tasks:=
    T1 T2 T3 T4 T5 T6 T7 T8
;

param required_time_to_process:=
         T1      7
         T2     10
         T3      9
         T4      5
         T5      3
         T6      1
         T7      4
         T8      2
;

param precedence:
          T1 T2 T3 T4 T5 T6 T7 T8:=
     T1   .  1  .  1  .  .  1  1
     T2   .  .  .  1  1  1  .  .
     T3   .  .  .  .  1  .  .  .
     T4   .  .  .  .  .  1  .  .
     T5   .  .  .  .  .  .  1  .
     T6   .  .  .  .  .  .  1  .
     T7   .  .  .  .  .  .  .  1
     T8   .  .  .  .  .  .  .  .
;

end;